scrape_configs:
  - job_name: 'burrow'
    scrape_interval: 10s
    static_configs:
      - targets: ['burrow:8000']
  - job_name: 'kafka-minion'
    scrape_interval: 10s
    static_configs:
      - targets: ['kafka-minion:8081']
    